* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

:root {
  --white-bg: #f0f2f5;
  --green: #2d4a22;
  --light-green: #49aa26;
  --blue: #363f5f;
  --red: #e92929;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--light-green);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background: #55c22d;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--white-bg);
}

header {
  text-align: center;
  padding: 2rem 0 10rem;
  background: var(--green);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

#balance {
  margin-top: -8rem;
}
#balance h2 {
  margin-top: 0;
  color: white;
}

.card {
  background: white;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--light-green);
  color: white;
}

a {
  color: var(--light-green);
  text-decoration: none;
}
a:hover {
  color: #55c22d;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
#transaction {
  display: block;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

#data-table td,
th {
  background: white;
  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

#data-table th {
  text-align: start;
  opacity: 0.7;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--blue);
}

td.income {
  color: var(--light-green);
}

td.expense {
  color: var(--red);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal {
  background: var(--white-bg);
  padding: 2.4rem;
  width: min(90vw, 500px);
  position: relative;
  z-index: 1;
}

#form h2 {
  margin-top: 0;
  text-align: center;
}

input {
  border: none;
  border-radius: 0.25rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 1rem;
}

.input-group small {
  opacity: 0.7;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions button,
.input-group.actions .button {
  width: 48%;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  height: 50px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: 0.4s;
}

.button.cancel:hover {
  opacity: 1;
}

footer {
  text-align: center;
  padding: 2rem 0 1rem;
  font-size: 1.25rem;
  color: var(--blue);
  opacity: 0.7;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
